####### rule 1: joined by hyphenate
(\w+\-+\n*)+\w+
####### rule 2.1: email addressa
([a-z0-9_\.-]+)@([\da-z\.-]+)+\.[a-zA-Z]+
####### rule 2.2: url
(https?:\/\/)([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w\.-]*)*\/?
####### rule 2.3: ip address
(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
####### rule 3: single quotation
\s+'(\w+\s+)+\w+'\s+|^'(\w+\s+)+\w+'\s+
####### rule 4: Two or more words start with capital letter
([A-Z]+[A-Za-z\-]*[ \t\x0B\f\r])+([A-Z]+[A-Za-z]*)
####### rule 5: Acronym
((\w+)\.)+(\w+)
#######  address rule: street name
([Ss][Tt]\.\s?\w+)
####### extra rule: something like `you're`, `can't`
\w+'\w*
####### normal word
\w+
