Tale._
W.J.L
rec.arts.tv.soaps
dialog.com
alt.irc
usenet.rec.pets.cats
_cir._
Arch._
newton.dep.anl.gov
helix.nih.gov
5.65c
ecosys.drdr.virginia.edu
Browning._
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2._
589.31
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3._
4.0
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
4.9
4._
5.1
5.2
5._
6.1
6.2
6.3
6.4
6.5
6.6
6.7
6.8
6._
7.1
7.2
7.3
7.4
7.5
7.6
7.7
7.8
7.9
7._
8.1
8.2
8.3
8.4
8.5
8.6
8.7
8.8
8.9
8._
9.1
9.2
9.3
9.4
9.5
9._
madlab.sprl.umich.edu
A.B
A.D
A.M
A.S
B.A
B.B
B.C
B.D
rec.games.mud.lp
C.C
C.P
D.C
D.B
D.D
D.V
E.A
E.C
E.J
F.M
F.S
F._
G.A
G.G
H.E
H.G
H.M
H.R
I._
I.e
J.A
J.C
J.L
J.P
J.X
S.P.C.K
K.C
K.G
K.P
K.T
M.A
M.D
M.P
M.S
M.W
M.d
N.C
N.B
N.Y
N.Z
P.M
P.S
rec.pets.dogs
N.N.E
R.I
R.H
R.M
R.N
S.A
S.C
S.E
S.W
soc.history
T.H
talk.politics.guns
U.G
U.S
V.C
N.S.A
N.S.W
uspif.if.usp.br
Bonar._
a.m
e._
e.g
h.r
i.e
site.name
comp.sys.mac.apps
p.m
cyfer.esusda.gov
s.s
_Peace._
G.S.W.A
alt.sex
news.announce.newusers
8_s._
Insectivora._
talk.politics.space
declaration.txt
AK.TXT
comp.sys.mac.comm
well.sf.ca.us
Net.weenies
clari.net.newusers
michael.ai.mit.edu
_e.g._
iubvm.bitnet
hollis.harvard.edu
zenon.inria.fr
comp.infosystems.wais
info.cern.ch
ftp.voa.gov
199204270134.AA28949
archive.cis.ohio
gnu.emacs.announce
talk.abortion
54A._
54B._
lcs.mit.edu
news.announce
clari.feature
tudrwa.tudelft.nl
comp.risks
132.50
callcat.med.miami.edu
wiretap.spies.com
seq._
Carnivora._
camms2.caos.kun.nl
_Groins._
bit.listserv
news.answers
alt.wais
_Acts._
nok.lcs.mit.edu
neeedc.umesbs.maine.edu
talk.politics.misc
000_l._
ftp.eff.org
spacemet.phast.umass.edu
nstn.ns.ca
Maeldune._
potemkin.cs.pdx.edu
ESCAPE.KEY
comp.sys.mac.announce
illustrations._
cs.uwp.edu
tpis.cactus.org
Caudata._
misc.consumers
news.group
net.idiot
clari.news
C.M.S
C.M.G
archie.sura.net
rtfm.mit.edu
locis.loc.gov
poems._
Rodentia._
Net.idiots
e.texts
bbs.oit.unc.edu
wuarchiv.wustl.edu
u16.zip
gopher.lib.umich.edu
33A._
33B._
archive.orst.edu
comp.sys.mac.misc
bbs.isca.uiowa.edu
anon.ftp.sites.DE
text.english
filename.Z
fdabbs.fda.gov
S.A.s
ftp.cs.widener.edu
iraun1.ira.uka.de
comp.lang.forth.mac
Selwyn._
comp.sources.mac
V1.1
C.S.A.R
odie.niaid.nih.gov
reserved._
Times._
hellspark.wharton.upenn.edu
Wilson._
346.9.10
psuvm.bitnet
martini.eecs.umich.edu
coe.montana.edu
10.37
10.28
cwru.edu
100._
101._
cast0.ast.cam.ac.uk
102._
103._
nic.ddn.mil
104._
105._
_Tennyson._
106._
107._
108._
archie.unl.edu
109._
wais.oit.unc.edu
alt.politics.animals
ftp.lm.com
Ophidia._
world.std.com
111._
110._
112._
113._
116._
refmac.kent.edu
117._
_Carlyle._
1.177seconds
file.uu
ora.com
neighbourhood._
12.95
12.50
12.16
news.newusers.questions
124._
125._
A.P.S
128._
A.P.O
129._
PKZIP204.EXE
books.com
13.75
sunsite.unc.edu
132._
134._
133._
135._
138._
139._
667_l._
wx.atmos.uiuc.edu
net.signatures
leginfo.public.ca.gov
mcimail.com
telerama.lm.com
14.4K
140._
141._
145._
144._
148._
atari.archive.umich.edu
149._
news.admin
rec.music.info
stis.nih.gov
usda.mannlib.cornell.edu
biz.oreilly.announce
100_l._
157._
156._
lines._
archie.au
hermes.merit.edu
160._
161._
164._
comp.announce.newusers
165._
166._
167._
nostromo.oes.orst.ed
site.bitnet
17.50
17.20
170._
171._
172._
173._
176._
177._
rec.aquaria
bigcat.missouri.edu
H.C.V
clari.nb.apple
Net.saints
stjhmc.fidonet.org
collatz.mcrcim.mcgill.edu
_a._
_b._
H.M.S
_c._
info.cnri.reston.va.us
pc2.pc.maricopa.edu
H.R.H
gopher.voa.gov
1899._
1897._
19.95
19.50
comp.sys.mac.wanted
2_d._
ftp.netcom.com
comp.sys.mac.programmer
archie.mcgill.ca
1890._
a.k.a
ra.msstate.edu
RFC101.TXT
alt.cascade
X.500
alt.gopher
rfc1324.txt
163.26
jerusalem1.datasrv.co.il
comp.sys.mac.system
material._
rec.games.mud.announce
fedworld.gov
comp.emacs
aol.com
gnu.emacs.gnews
comp.binaries.ibm.pc
comp.sys.mac.digest
10_s._
PracticeGodsPresence.com
ukanaix.cc.ukans.edu
10_d._
alt.sys.sun
mtv.com
pines.hsu.edu
stone._
news.panix.com
yfn.ysu.edu
O.F.S
cc.buffalo.edu
README.POSTING
freedom.shrine
ftp.einet.net
ksuvm.bitnet
archie.ans.net
elbereth.rutgers.edu
clari.news.bulletin
_Wealth._
there._
_Westcott._
9_d._
uwf.bitnet
61.15
rec.games.mud.diku
gopher.opup.org
clari.canada
9_s._
news.23oct92
net.characters
cs.widener.edu
FirstName.LastName
F.L.S
HELP.TXT
F.R.S
rec.arts.comics
F.Z.S
comp.sys.ibm.pc.digest
welchlink.welch.jhu.edu
clari.sports
freenet.carleton.ca
0_s._
ncsuvm.cc.ncsu.edu
rec.food.cooking
news.groups
200_l._
nysernet.org
ucmp1.berkeley.edu
_vs._
_Continued._
gopher.stolaf.edu
_Shorthouse._
wuarchive.wustl.edu
f190.n322.z1.fidonet.org
nic.stolaf.edu
spacelink.msfc.nasa.gov
4.196
clari.nb
Chiroptera._
nptn.org
internic.net
enews.com
comp.archives
access.usask.ca
M.B.C
M.L.A
saimiri.primate.wisc.edu
M.P.C
compuserve.com
comp.binaries.mac
music._
djnr.dowjones.com
ecix.doc.gov
ftp.unt.edu
filename.txt.Z
ipac.caltech.edu
Ungulata._
D.S.O
pac.carl.org
2.7.1e
filename.ext
v.2.2
cfa204.harvard.edu
rec.travel.air
_Keble._
comp.os.mach
Lacertilia._
comp.sys.mac.databases
alt.fan.warlord
prodigy.com
file.request
columbia.ilc.com
file.name
15_s._
ftp.nevada.edu
alt.music.machines.of.loving.grace
psi.com
ftp.uu.net
alt.drugs
v1.03
stanford.edu
debra.doc.ca
gopher.msen.com
comp.sys.mac.hardware
Arnold._
filename.gz
styles.These
v1.1
0.24
whitehouse.gov
cert.sei.cmu.edu
seq1.loc.gov
cirm2.univ
rec.games.mud.tiny
rec.games.mud.adventure
Outlook._
std.com
alt.sex.wizards
misc.news
1.80
10.6
10.5
10.4
10.3
10.2
10.1
10.7
10._
11.5
11.4
11.3
11.2
11.1
11.8
11.7
11.6
11._
12.3
12.2
12.1
12._
13.3
13.2
13.1
13._
14._
15._
16._
17._
18._
WXKEY.GIF
19._
NEWS.23OCT92
epaibm.rtpnc.epa.gov
eff.org
gnu.emacs.vm.info
consultant.micro.umn.edu
comp.sources.wanted
2.30
2.75
20._
21._
README.DOS9111
22._
23._
24._
25._
5_d._
26._
info.umd.edu
27._
21.65
21.21
28._
29._
alt.bbs.internet
uunecode.com
3.12
30.1
30._
31._
32._
33.2
33._
34._
35._
36._
37._
38._
39._
bit.listserv.info
archie.rutgers.edu
fedix.fie.com
clari.biz
4.50
40._
41._
42._
43._
announce.newusers
44._
45._
46._
47._
48._
oit.unc.edu
49._
ames.arc.nasa.gov
gopher.ed.gov
K.C.M.G
gopher.ncc.go.jp
cunyvm.cuny.edu
R.I.B.A
5.60
50._
net.weenies
uudecode.com
51._
52._
53._
54._
55._
gao.reports
56._
57._
metro.jussieu.fr
24.95
58._
59._
psupen.psu.edu
100B._
100A._
6.25
6.39
6.30
60._
61._
62._
63._
bit.listserv.new
64._
65._
13_s._
66._
67._
hpcvbbs.cv.hp.com
68._
69._
F.C.I.S
alt.religion.emacs
alt.radio.networks.npr
caticsuf.cati.csufresno.edu
gnu.emacs.vm.bug
7.10
7.30
70._
rec.music.gdead
soc.culture
71._
102B._
72._
102A._
73._
74._
75._
76._
77._
78._
79._
town.hall.org
zterm.hqx
state.edu
8.33
80._
cs.purdue.edu
81._
82._
83._
84._
85._
86._
87._
gopher.micro.umn.edu
88._
89._
00INDEX.TXT
comp.misc
alt.infosystems.announce
91A._
91B._
91C._
rec.arts.books
envirolink.org
9.15
9.95
I.B.A
90._
www.gutenberg.org
91._
93._
94._
callsign.cs.buffalo.edu
95._
96._
ericir.syr.edu
28.02
28.82
97._
98._
_i.e._
_Frontispiece._
think.com
92B._
92A._
forsythetn.stanford.edu
Amen._
mb.com
soviet.archive
MA.DD
rec.games.mud.social
gnu.emacs.bug
gnu.emacs.sources
mrs.fr
Net.gods
_Proverbs._
bugs.mty.itesm.mx
them._
_Psalms._
108B._
108A._
chapel._
fido.de
parts._
Y.M.C
galaxy.ucr.edu
comp.virus
fidonet.org
RFC102.TXT
mrcnext.cso.uiuc.edu
109B._
109A._
gnu.emacs.vms
inscriptions._
manual.txt
clari.news.urgent
marvel.loc.gov
comp.sys.mac.games
Net.geeks
_Exod._
libra.arch.umich.edu
spider.ento.csiro.au
comp.os.ms
ne.housing
P.P.S
gatekeeper.dec.com
P.S.A
access.uhcc.hawaii.edu
_Health._
astroftp.txt
msen.reuters
talk.environment
Rec.Food.Recipes
Perides._
alt.internet.services
bit.listserv.infonets
99A._
99B._
99C._
99D._
giving._
Net.abusers
clari.news.gov.taxes
india.colorado.edu
vm.marist.edu
comp.unix
comp.sys.mac.hypercard
nic.funet.fi
news.software
1_d._
genie.com
culine.colorado.edu
_Genesis._
Ecaudata._
f190.n322.z1
G.C.S.I
comp.infosystems.gopher
G.C.M.G
gnu.emacs.help
G.C.I.E
soc.answers
forms._
news.announce.newsgroups
anon.ftp.sites
ham.njit.edu
alt.bbs.lists
gnu.emacs.gnus
eff.test
gnu.emacs.lisp.manual
